<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="S.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Meus Links</title>
</head>
<body>
    <div>
        <img src="./7c99346f-6710-4134-acbf-5a34277480d1.jpg" alt="Ninguém sabe como tá a mente do palhaço (Criadora da pagína, Isabelli Pedrosa)">
        <h1>Isabelli Pedrosa</h1>
        <strong>São Paulo, Brazil</strong>

        <p>Virada no pensamento de Nietczsche, amante de horror</p>

        <a href="https://github.com/IsabelliPedrosa">GitHub</a>
        <a href="https://pin.it/1yLALNUp5">Pinterest</a>
        <a href="https://open.spotify.com/playlist/1cXIW7oEt9Db0cUl2PK2u1?si=4395d9cea2b547db">Spotify</a>
        <a href="https://www.instagram.com/bryanmacedo.01?igsh=eHk5dmM0c3p0ZDFi">Instagram</a>
        <a href="https://locket.camera/links/ZL6t8fqDc5PzSLcR6">Locket</a>
    </div>
</body>
</html>